*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Abadi MT Condensed Light";
}

/* ------------------------------------------------------------------------------------- */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
/* ------------------------------------------img----- */
#img-div {
  background-color: rgb(0, 0, 0);
  margin: 0 auto;
  padding-bottom: 50px;
  }
  
  #image {
   display:block;
   height: 300px;
   width: auto;

   max-width: 50%;
   margin-left: auto;
   margin-right: auto;}
  
s{
  color: rgb(250, 250, 12);
  font-size: 20px;

}
header { 
  animation: 1s ease-out 0s 1 slideInFromLeft;
  background: rgb(0, 0, 0);
  padding: 30px;
}
/* ------------------------------------------------------------------------------------------ */
button{
  background-color: #ffffff;
  color: black;
  size: 10px;
}
.title {
  background-color: black;
  color: white;
  padding: 25px;
  text-align: center;
  font-size: 10px;
}
.title:hover {
  background-color: white;
  color: black;
  transition: 1.4s;
}
body{
  background: rgb(0, 0, 0);
}
.sm{
  margin: 10px 0;
  align-content: center;
}
.sm a{
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 12px 22px;
  border-radius: 30px;
  transition: .4s;
  margin: 20px;
  margin-top: 20px;
  font-size: 20px;
}
.sm a:hover {
  background-color: transparent;
  border: 2px solid #ffffff;
  cursor: pointer;
}
/* ======================================= */
.about {
  width: 100%;
  padding: 20px;
  background-color: #191919;
  height: 70%;
}
.about-text {
  width: 500px;
}
b{
  color: aqua;
  font-size: 50px;
}

.main {
  width: auto;
  max-width: auto;
  height: auto;
  margin:  auto;
  display: flex;
  justify-content:center;
}

.about-text h2 {
  color: white;
  text-transform: capitalize;
  margin-bottom: 20px;
  text-align: center;
}
.about-text h5 {
  color: white;
  letter-spacing: 2px;
  margin-bottom: 25px;
  text-transform: capitalize;
  text-align: center;
}
.about-text p {
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  line-height: 25px;
  font-size: 20px;
  text-align:center;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
footer {
  position: relative;
  width: 100%;
  height: 300px;
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* ================================== */
 .button {
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
  font-size: 15px;
}
span{
  font-size: 20px;
  color: aqua;
}

.button:hover {
  background-color: transparent;
  border: 2px solid #ffffff;
  cursor: pointer;
}
/* ================================ */
@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}
@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}
@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }
  .right-section {
    grid-column: span 4;
  }
}
@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile img {
    width: 40%;
  }
}
@media screen and (max-width: 700px) {
  .profile img {
    width: 60%;
  }
}
@media screen and (max-width: 390px) {
  .name {
    font-size: 1.5rem;
  }
}
